ITEM_ID_NU=seu_item_id_nu_aqui
ITEM_ID_MEU_PLUGGY=seu_item_id_meu_pluggy_aqui
ACCOUNT_ID_BANK=seu_account_id_bank_aqui
ACCOUNT_ID_CREDIT=seu_account_id_credit_aqui
SHEET_ID=seu_sheet_id_aqui
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui